#
# library settings
#
libs.com.kasisoft.lgpl.tools.diagnostic=1.0
libs.testng=5.8.0.2

#
# tool settings
#
#
# macros
#
macros.0=ant
macros.1=antcontrib
macros.2=ant4eclipse
macros.5=testng

#
# licenses
#
license.lgpl=3
