plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'io.freefair.lombok' version '5.1.0'
}

group = 'com.kasisoft'
version = '3.8-SNAPSHOT'
description = 'KCL :: Kasisoft Common Library'
buildDir = 'target'
sourceCompatibility = '14'
compileJava.options.fork = true

repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

}

dependencies {
    
    testImplementation 'com.h2database:h2:1.4.192'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    
    compileOnly 'jakarta.validation:jakarta.validation-api:2.0.2'
    
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

configurations.all {

    resolutionStrategy {

        failOnVersionConflict()

        preferProjectModules()

    }
  
}

lombok {
  version = '1.18.12'
}

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

java {
    withSourcesJar()
    withJavadocJar()
}

// https://docs.gradle.org/current/samples/sample_java_modules_multi_project.html [03-JUL-2020]
plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}
    
publishing {

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
    
    repositories {
    
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/kasisoft/kcl'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
        
    }
    
}

generatePomFileForMavenPublication {
  pom.name = '>KCL :: Kasisoft Common Library'
  pom.description = 'Collection of general purpose functionalities.'
  pom.organization({
    name = 'Kasisoft'
    url = 'https://kasisoft.com'
  })
  pom.license({
    name = 'MIT License'
    url = 'https://choosealicense.com/licenses/mit'
  })
  pom.developer({
    id = 'costamojan'
    name = 'Daniel Kasmeroglu'
    email = 'daniel.kasmeroglu@kasisoft.com'
  })
  pom.scm({
    connection = 'scm:git:https://github.com/kasisoft/kcl.git'
    developerConnection = 'scm:git:https://github.com/kasisoft/kcl.git'
    url = 'https://kasisoft.github.io/kcl'
  })
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc.options {
    addStringOption('-release', '14')
}

test {
    exclude 'com/kasisoft/libs/common/graphics/**'
    useTestNG()
    jvmArgs(['-Duser.country=DE', '-Duser.language=de'])
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
