<?xml version="1.0" encoding="iso-8859-1"?>
<project name="com.kasisoft.lgpl.libs.common.test" basedir=".">

  <import file="${basedir}/../_ext/common.xml"/>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PROPERTY DEFINITIONS                                                                    -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <property name="project.deployment"   value="com.kasisoft.lgpl.libs.common.deployment"/>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PATH DEFINITIONS                                                                        -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- TARGET DEFINITIONS                                                                      -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <target name="init">
    <defaultexcludes add="**/_svn"/>
    <defaultexcludes add="**/_svn/**"/>
  </target>

  <target name="clean" depends="init">
    <delete-dir dir="${basedir}/testreport" recreate="true"/>
  </target>
  
  <target name="test" depends="clean">

    <echo>Cleaning up all '${ant.project.name}' resources ...</echo>
    <clean-for-all projectname="${ant.project.name}"/>

    <echo>Compiling each project referred by '${ant.project.name}' ...</echo>
    <cobertura-distribution-for-all
      datafile="${basedir}/cobertura.dat"
      projectname="${ant.project.name}" 
      mapped="true"
    />

    <chmod perm="+x" file="${basedir}/testdata/bin/testprocess.unix.exe"/>
    
    <delete-dir dir="${basedir}/test-output" recreate="true"/>

    <cobertura-testng 
      projectname="${ant.project.name}" 
      datafile="${basedir}/cobertura.dat"
      destdir="${basedir}/test-output"
      testcasedir="${basedir}"
      mapped="true"
    />
    
    <mapped-project-dir projectname="${ant.project.name}" property="dir.temp"/>
    
    <for param="project" list="com.kasisoft.lgpl.libs.common,com.kasisoft.lgpl.libs.common.test">
      <sequential>
        <get-sourcepath projectname="@{project}" property="sourcepathes" multiple="true"/>
        <for param="sourcepath" list="${sourcepathes}" delimiter="${path.separator}">
          <sequential>
            <copy todir="${dir.temp}">
              <fileset dir="@{sourcepath}" includes="**/*.java"/>
            </copy>
          </sequential>
        </for>
        <var unset="true" name="sourcepathes"/>
      </sequential>
    </for>

    <mkdir dir="${basedir}/test-output/cobertura"/>

    <cobertura-reporting 
      datafile="${basedir}/cobertura.dat" 
      sourcesdir="${dir.temp}"
      xmldir="${basedir}/test-output/cobertura"
    />
      
    <delete-dir dir="${dir.temp}"/>
    <var unset="true" name="dir.temp"/>
      
  </target>
  
</project>
