<?xml version="1.0" encoding="iso-8859-1"?>
<project name="com.kasisoft.lgpl.libs.common.test" basedir=".">

  <import file="${basedir}/../_ext/common.xml"/>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PROPERTY DEFINITIONS                                                                    -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <property name="project.deployment"   value="com.kasisoft.lgpl.libs.common.deployment"/>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PATH DEFINITIONS                                                                        -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <path id="path.saxon">
    <fileset dir="${HOME_SAXON}" includes="*.jar"/>
  </path>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- TARGET DEFINITIONS                                                                      -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <target name="init">
    <defaultexcludes add="**/_svn"/>
    <defaultexcludes add="**/_svn/**"/>
  </target>

  <target name="clean" depends="init">
    <delete-dir dir="${basedir}/testreport" recreate="true"/>
  </target>
  
  <target name="test" depends="clean">
    
    <temp-project-dir projectname="${ant.project.name}" property="dir.temp"/>
    
    <ant dir="${dir.workspace}/${project.deployment}" antfile="${dir.workspace}/${project.deployment}/build.xml" target="deploy"/>
    <for param="zipfile">
      <fileset dir="${dir.workspace}/${project.deployment}" includes="kasisoft-common-*.zip"/>
      <sequential>
        <!-- there's definitely only one file -->
        <unzip src="@{zipfile}" dest="${dir.temp}"/>
      </sequential>
    </for>
    
    <get-classpath classpathid="classpathid" projectname="${ant.project.name}"/>
    <testng
      classpathref="classpathid"
      outputdir="${basedir}/testreport"
      useDefaultListeners="false"
      listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter"
    >
      <classfileset dir="${basedir}/classes" includes="**/*Test.class" excludes="**/SystemProcessTest.class"/>
      <sysproperty key="org.uncommons.reportng.title" value="Testreport: ${ant.project.name}"/>
    </testng>
    
    <delete-dir dir="${dir.temp}"/>
    
  </target>
  
</project>
