svn.repositories=https://www.kasisoft.com/svn/krepository/trunk
svn.username=anonymous
svn.password=anonymous

file.declaration=externals.properties
file.importorder=guidelines/kasisoft.importorder
file.codestyle=guidelines/kasisoft.codestyle
file.compiler=guidelines/kasisoft.compiler

dir.sources=sources
dir.classes=classes

workspace.encoding=UTF-8

types=libs,tools
