<?xml version="1.0" encoding="iso-8859-1"?>
<project name="com.kasisoft.lgpl.libs.common.deployment" basedir=".">

  <import file="${basedir}/../_ext/common.xml"/>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- PROPERTY DEFINITIONS                                                                    -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <property file="${basedir}/deployment.properties"/>
  
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- TARGET DEFINITIONS                                                                      -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  
  <target name="clean" depends="init">
    <delete>
      <fileset dir="${basedir}">
        <include name="kasisoft-common.zip"/>
        <include name="kasisoft-common-*.zip"/>
      </fileset>
    </delete>
  </target>

  <target name="deploy" depends="clean">

    <var name="projectname" value="com.kasisoft.lgpl.libs.common"/>

    <temp-project-dir projectname="${ant.project.name}" property="tempdir"/>

    <a4e-distribution projectname="${projectname}"/>
    <mkdir dir="${tempdir}/user/libs/com.kasisoft.lgpl.tools.diagnostic"/>
    
    <copy file="${dir.workspace}/${projectname}/${projectname}.jar" tofile="${tempdir}/user/kasisoft-common.jar"/>

    <copy todir="${tempdir}/user/libs/com.kasisoft.lgpl.tools.diagnostic">
      <fileset dir="${HOME_DIAGNOSTIC}" includes="**/*"/>
    </copy>

    <a4e-collect-sources projectname="${projectname}" destfile="${tempdir}/user/sources.zip"/>
    
    <!-- copy the license information. -->
    <copy file="${dir.ext}/licenses/lgpl.txt"    tofile="${tempdir}/user/license.txt"/>

    <get src="http://www.kasisoft.com:8080/html2pdf/html2pdf?id=64&amp;filename=kasisoft-common.de.pdf" dest="${tempdir}/user/kasisoft-common.de.pdf"/>
    <get src="http://www.kasisoft.com:8080/html2pdf/html2pdf?id=63&amp;filename=kasisoft-common.en.pdf" dest="${tempdir}/user/kasisoft-common.en.pdf"/>

    <a4e-api-doc projectname="${projectname}" destfile="${tempdir}/user/api.zip"/>
    <echo file="${tempdir}/user/version.txt">${build.version}</echo>

    <set-default property="env.SVN_REVISION" value="local"/>
    <var name="revision" value="${env.SVN_REVISION}"/>
    
    <zip destfile="${basedir}/kasisoft-common-${revision}.zip">
      <fileset dir="${tempdir}/user" includes="**/*"/>
    </zip>

    <delete-dir dir="${tempdir}"/>
    
    <var unset="true" name="tempdir"/>
    
  </target>
  
</project>
