annotationSuperInterface=ignore
assertIdentifier=error
autoboxing=warning
comparingIdentical=ignore
deadCode=ignore
deprecation=warning
deprecationInDeprecatedCode=enabled
deprecationWhenOverridingDeprecatedMethod=enabled
discouragedReference=ignore
emptyStatement=ignore
enumIdentifier=error
fallthroughCase=ignore
fieldHiding=ignore
finalParameterBound=ignore
finallyBlockNotCompletingNormally=ignore
forbiddenReference=ignore
hiddenCatchBlock=warning
incompatibleNonInheritedInterfaceMethod=warning
incompleteEnumSwitch=ignore
indirectStaticAccess=warning
localVariableHiding=ignore
methodWithConstructorName=ignore
missingDeprecatedAnnotation=ignore
missingHashCodeMethod=ignore
missingOverrideAnnotation=ignore
missingSerialVersion=ignore
missingSynchronizedOnInheritedMethod=warning
noEffectAssignment=warning
noImplicitStringConversion=warning
nonExternalizedStringLiteral=ignore
nullReference=ignore
overridingPackageDefaultMethod=ignore
parameterAssignment=ignore
possibleAccidentalBooleanAssignment=warning
potentialNullReference=warning
rawTypeReference=ignore
redundantNullCheck=warning
redundantSuperinterface=warning
specialParameterHidingField=ignore
staticAccessReceiver=ignore
syntheticAccessEmulation=ignore
typeParameterHiding=warning
uncheckedTypeOperation=ignore
undocumentedEmptyBlock=ignore
unhandledWarningToken=ignore
unnecessaryElse=ignore
unnecessaryTypeCheck=warning
unqualifiedFieldAccess=ignore
unusedDeclaredThrownException=warning
unusedImport=warning
unusedLabel=ignore
unusedLocal=warning
unusedParameter=ignore
unusedPrivateMember=warning
unusedWarningToken=ignore
varargsArgumentNeedCast=warning
