#Organize Import Order
#Sat Jan 02 23:18:59 CET 2010
32=java
31=java.io
30=java.net
19=com
18=com.sun.mirror.apt
17=com.sun.mirror.declaration
16=com.kasisoft.lgpl.libs.common.io
15=com.kasisoft.lgpl.libs.common.xml
14=com.kasisoft.lgpl.libs.common.net
13=com.kasisoft.lgpl.libs.common.core
12=com.kasisoft.lgpl.libs.common.sys
11=com.kasisoft.lgpl.libs.common.util
10=com.kasisoft.lgpl.libs.common.swing
9=com.kasisoft.lgpl.libs.common.swing.ws
29=java.util
8=com.kasisoft.lgpl.libs.common.swing.style
28=java.text
7=com.kasisoft.lgpl.libs.common.swing.model
27=java.lang.instrument
6=com.kasisoft.lgpl.libs.common.swing.border
26=java.security
5=com.kasisoft.lgpl.libs.common.swing.calendar
25=javax
4=com.kasisoft.lgpl.libs.common.event
24=javax.servlet
3=com.kasisoft.lgpl.libs.common.thread
23=javax.servlet.http
2=com.kasisoft.lgpl.libs.common.logging
22=org
1=com.kasisoft.lgpl.libs.common.constants
21=org.testng
0=com.kasisoft.lgpl.libs.common.functionality
20=org.testng.annotations
